server {
    client_max_body_size 4G;
    ##注意80端口的占用问题
    listen  8085;                         ## listen for ipv4; this line is default and implied
    server_name    localhost;             ##你的主机名或者是域名
    root /home/eric/work/share;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        charset utf-8;
        autoindex on;             ##显示索引
        autoindex_exact_size on;  ##显示大小
        autoindex_localtime on;   ##显示时间
    }
}
